FROM nginx:alpine

# Copiar configuraciones
COPY config/nginx.conf /etc/nginx/conf.d/nginx.conf
COPY config/nginx_expired.conf /etc/nginx/conf.d/nginx_expired.conf

# Copiar páginas web
COPY index.html /usr/share/nginx/html/index.html
COPY embed.html /usr/share/nginx/html/embed.html

# Entrypoint con control de expiración de licencia (2027-05-28 23:59)
COPY config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
