FROM nginx:alpine

# Reemplazar el nginx.conf raíz con nuestro config completo
COPY config/nginx.conf /etc/nginx/nginx.conf

# Las plantillas van en /etc/nginx/templates/ (NO en conf.d/)
# El entrypoint copiará la correcta a conf.d/active.conf en runtime
COPY config/nginx_site.conf    /etc/nginx/templates/nginx_site.conf
COPY config/nginx_expired.conf /etc/nginx/templates/nginx_expired_site.conf

# Copiar páginas web
COPY index.html  /usr/share/nginx/html/index.html
COPY embed.html  /usr/share/nginx/html/embed.html

# Entrypoint con control de expiración de licencia (2027-05-28 23:59)
COPY config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
